# FundooNoteApplication

.github/workflows/: FundooWebApplication.yml  FundooWebApplication1.yml  master_fundoowebapplication.yml  master_fundoowebapplication1.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: INoteBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: NoteBusiness.cs  UserBusiness.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: ForgotPasswordModel.cs  MSMQ.cs  RabbitMQPublisher.cs  UserRegistrationModel.cs
FundooNoteApplication/: FundooNoteApplication.csproj  FundooNoteApplication.sln  Program.cs  Startup.cs  appsettings.json
FundooNoteApplication/Controllers/: NoteController.cs  UserController.cs
FundooNoteApplication/Properties/: launchSettings.json
FundooNoteSubscriber/: FundooNoteSubscriber.csproj  Program.cs  appsettings.json
FundooNoteSubscriber/Interface/: IRabbitMQSubscriber.cs
FundooNoteSubscriber/Models/: UserRegistrationMessage.cs
FundooNoteSubscriber/Services/: RabbitMQSubscriber.cs  UserRegistrationEmailSubscriber.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: FundooContext.cs
RepoLayer/Entity/: NoteEntity.cs  UserEntity.cs
RepoLayer/Interface/: INoteRepo.cs  IUserRepo.cs
RepoLayer/Migrations/: 20230815105139_SaiFundooApp.Designer.cs  20230815105139_SaiFundooApp.cs  20230819184031_NoteEntity.Designer.cs  20230819184031_NoteEntity.cs  20230825063625_UpdatedConnectionString.Designer.cs  20230825063625_UpdatedConnectionString.cs  20230825064551_UpdatedFundooConnectionString.Designer.cs  20230825064551_UpdatedFundooConnectionString.cs  FundooContextModelSnapshot.cs
RepoLayer/Services/: FileService.cs  MessageService.cs  NoteRepo.cs  UserRepo.cs
